.additionally-button {
  font-family: Oswald, sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @additionally-button-color;
  background-color: @additionally-button-background;
}
