.all {
  border: 2px solid red;
  padding: 25px 0;
}

.all__title {
  font-family: Oswald, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

.all__text {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
}

.all__button {
  font-size: 16px;
  line-height: 20px;
}
