.bottom {
  border: 2px solid red;
  background-color: @background-additional;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 58px 0 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 0 58px;
  }
}

.bottom__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    flex-direction: row;
    min-width: 708px;
    min-height: 34px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    min-height: 34px;
  }
}

.bottom__text-logo {
  border: 2px solid red;
  display: block;
  min-height: 95px;
  min-width: 280px;
  padding: 39px 76px;

  @media (min-width: @tablet-width) {
    min-height: 24px;
    min-width: 128px;
    padding: 0;
  }
}

.bottom-footer__social {
  border: 2px solid red;
  min-height: 63px;
  min-width: 280px;
  padding: 20px 72px 21px;

  @media (min-width: @tablet-width) {
    padding: 0;
    min-height: 22px;
    min-width: 132px;
  }
}


.bottom-footer__copyright {
  border: 2px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 280px;
  min-height: 78px;
  padding: 22px 0;

  @media (min-width: @tablet-width) {
    min-width: 163px;
    min-height: 34px;
    padding: 0;
  }


}

.copyright__text {
font-family: Arial, sans-serif;
font-size: 16px;
line-height: 18px;
color: @text-color;
}
