.button {
  background-color: @button-background;
  font-family: @font-common;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @button-text-color;
  outline: none;
  border: none;

  &:hover {
    background-color: @button-background-hover;
  }

  &:active {
    background-color: @button-background-hover;
    color: rgba(255, 255, 255, 0.3)
  }
}
