.client-contacts__legend {
  padding: 0 93px 35px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 156px 76px 39px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 706px 76px 0;
  }

  &::after {
    position: absolute;
    content: "";
    background: @button-background;
    height: 2px;
    top: 15px;
    right: -20px;
    width: 99px;

    @media (min-width: @tablet-width) {
      top: 23px;
      right: -30px;
      width: 145px;
    }

    @media (min-width: @desktop-width) {
      right: -110px;
      width: 778px;

    }
  }


  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      left: -30px;
      top: 23px;
      background: @button-background;
      height: 2px;
      width: 30px;
    }

    @media (min-width: @desktop-width) {
      left: -110px;
      width: 70px;
    }

  }


}

.client-contacts__wrapper {
  outline: 2px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 280px;
  min-height: 104px;
  padding: 0 0 24px;

  @media (min-width: @tablet-width)  {
    min-width: 635px;
    min-height: 124px;
    padding: 0 35px 65px 38px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    min-height: 50px;
    min-width: 1220px;
    padding: 0 0 69px;
  }
}
