.comment__legend {
  padding: 0 159px 38px 0;

  @media (min-width: @tablet-width) {
    padding: 0 487px 76px 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 1038px 76px 0;
  }
}

.comment__textarea {
  min-height: 151px;
  min-width: 280px;
  margin: 0 0 23px;

  @media (min-width: @tablet-width) {
    min-height: 174px;
    min-width: 631px;
    margin: 0 37px 65px 40px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    margin: 0 0 67px;
  }
}
