.example {
  border: 2px solid red;
  background-color: @background-additional;
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @title-color;
}

.example__lead {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  color: @title-color;
}

.example__description {
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 100%;
  color: @text-color;
}

.example__price {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: @title-color;
}

.slider__range-title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @title-color;
}
