.form {
  padding: 27px 0 32px;
  border: 2px solid red;

  @media (min-width: @tablet-width) {
    padding: 64px 0 72px;
  }

    @media (min-width: @desktop-width) {
    padding: 74px 0 72px;
  }
}

.form__header {
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 109px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    min-height: 174px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    min-height: 176px;
  }
}

.form__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @title-color;
  margin: 0;
}

.form__text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @title-color;
  margin: 0;
}

.form__fieldset {
  margin: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  border: none;
}

.form__cat-questionnaire-wrapper {
  border: 2px solid red;
  display:flex;
  flex-direction: column;
  min-height: 344px;
  justify-content: space-between;
  padding: 0 0 26px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 0 37px 71px 41px;
    min-height: 468px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 65px;
    min-height: 200px;
    min-width: 1220px;
    flex-direction: row;
  }
}

.form__button {
  font-size: 16px;
  line-height: 20px;
}
