.hero {
  background-color: #FFFFFF;
  padding: 27px 20px 0;
}
.hero__title {
  font-family: Oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
}

.hero__slogan {
  font-family: Oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.hero__wrapper {
  position: relative;
}
.hero__background{
  display: block;
  position: relative;
  background: url(../../img/hero-images/hero-background.jpg) 0 50% no-repeat;
  background-color: rgba(104, 183, 56, 0.85);
  width: 320px;
  height: 302px;
}
