.legend {
  font-family: @font-common;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @title-color;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
