.logo {
  width: 33px;
  height: 37px;
  text-decoration: none;
}

.logo__mobile {
  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
    margin-top: -11px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
    margin-top: -15px;
  }
}
