.product-card {
  outline: 2px solid red;
  padding: 8px 0 11px;
}

.product-card__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @product-card-title-color;
}

.product-card__property, .product-card__value {
  font-family: @font-text;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
}

.product-card__button {
  font-size: 16px;
  line-height: 20px;
}
