.programs {
  border: 2px solid red;
}

.programs__wrapper {
  display:flex;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 592px;
}

.programs__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.programs__item {
  background: @background-additional;
}

.programs__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @title-color;
  margin: 0;
}

.programs__description {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  margin: 0;
}

.programs__link {
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
