.wrapper {
  border: 2px solid red;
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 768px;
    margin: 0 auto;
    padding: 0 30px 0 29px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
  }
}
