html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  display: none;
}

a {
  text-decoration: none;
}

ul {
  list-style-type:  none;
}

ol {
  list-style-type: none;
}
