@text-color:  #444444;
@title-color: #000000;
@product-card-title-color: #222222;
@background-additional: #F2F2F2;
@button-background: #68B738;
@button-text-color: #FFFFFF;
@additionally-button-background:#F2F2F2;
@additionally-button-color:#444444;
